<!DOCTYPE html>
<html>

<head>
    <title>Chat Demo</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        html,
        body,
        main {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: rgb(19, 19, 19);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            width: 70%;
            height: calc(100% - 2rem);
            background-color: white;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        button {
            font-weight: 600;
            font-size: 1rem;
            border-radius: 6px;
            border: 0;
            padding: 12px 16px;
            line-height: 100%;
            background-color: black;
            color: white;
        }

        #messages-container {
            flex: 1 0 0;
            align-self: stretch;

            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            overflow-y: auto;
        }

        #messages {
            width: 100%;
            overflow-y: auto;
            padding: 16px 24px;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .username-label {
            font-size: 12px;
            font-weight: 500;
            color: black;
        }

        .received-container,
        .sent-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .received-container {
            align-items: flex-start;
        }

        .sent-container {
            align-items: flex-end;
        }

        .received-msg,
        .sent-msg {
            width: fit-content;
            max-width: 70%;
            list-style-type: none;
            padding: 8px 12px;
            overflow-wrap: break-word;
            border-radius: 12px;
        }

        .received-msg {
            background-color: rgb(230, 230, 230);
            color: black;
        }

        .sent-msg {
            background-color: black;
            color: white;
        }

        .input-and-button {
            height: 4rem;
            padding: 12px 16px;
            flex-shrink: 0;
            align-self: stretch;
            display: flex;
            gap: 16px;
            border-top: 1px solid rgb(230, 230, 230);
        }

        #message-input {
            flex: 1 0 0;
            border-radius: 6px;
            border: 0;
            background-color: rgb(230, 230, 230);
            padding: 0 12px;
        }

        #message-input:focus-visible {
            outline: none;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hidden {
            display: none !important;
        }

        #username-form {
            width: 300px;
            background-color: white;
            border-radius: 12px;
            padding: 12px 16px;

            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        #username-form label {
            width: 100%;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
        }

        #username-form input {
            width: 100%;
            height: 40px;
            border-radius: 6px;
            border: 0;
            background-color: rgb(230, 230, 230);
            padding: 0 12px;

            text-align: center;
        }

        #username-form input:focus-visible {
            outline: none;
        }

        #username-form button {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="overlay">
        <form id="username-form">
            <label for="username-input">Enter your name</label>
            <input id="username-input" name="username" type="text" autocomplete="off" />
            <button onclick="enterUsername()">Join</button>
        </form>
    </div>
    <main>
        <div id="messages-container">
            <div id="messages">

            </div>
        </div>
        <div class="input-and-button">
            <input id="message-input" autocomplete="off" /><button id="send-btn" onclick="sendMessage()">Send</button>
        </div>
    </main>


    <script src="/socket.io/socket.io.js"></script>
    <script>
        // Hàm lưu cookie
        function setCookie(name, value, days) {
            const date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            const expires = "expires=" + date.toUTCString();
            document.cookie = name + "=" + value + ";" + expires + ";path=/";
        }

        // Hàm lấy giá trị của cookie
        function getCookie(name) {
            const cookieArr = document.cookie.split(';');
            for (let i = 0; i < cookieArr.length; i++) {
                let cookie = cookieArr[i].trim();
                if (cookie.indexOf(name + "=") === 0) {
                    return cookie.substring(name.length + 1);
                }
            }
            return "";
        }

        const socket = io();

        const messageInput = document.getElementById('message-input');
        const messages = document.getElementById('messages');

        const overlay = document.getElementById('overlay');

        let username = getCookie("username");

        if (!username) {
            overlay.setAttribute('class', 'overlay');
        }
        else
            overlay.setAttribute('class', 'hidden');

        messageInput.addEventListener('keypress', function (event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        });

        function enterUsername() {
            const usernameInput = document.getElementById("username-input");
            if (usernameInput.value.trim() === "") return;

            setCookie("username", usernameInput.value, 1);
            username = usernameInput.value;
            overlay.setAttribute('class', 'hidden');

            usernameInput.value = "";
        }

        function sendMessage() {
            if (messageInput.value.trim() === "") return;
            const message = messageInput.value;
            socket.emit('chat message', { username: username, msg: message });
            messageInput.value = '';
        }

        socket.on('chat message', function (data) {
            const item = document.createElement('li');
            const msgTag = document.createElement('p');
            const usernameLabel = document.createElement('p');
            usernameLabel.setAttribute('class', 'username-label');
            usernameLabel.textContent = data.username;
            msgTag.setAttribute('class', (data.username === getCookie("username")) ? 'sent-msg' : 'received-msg');
            msgTag.textContent = data.msg;
            item.setAttribute('class', (data.username === getCookie("username")) ? 'sent-container' : 'received-container');

            item.appendChild(usernameLabel);
            item.appendChild(msgTag);

            messages.appendChild(item);
            messages.scrollTop = messages.scrollHeight;
        });
    </script>
</body>

</html>